@import "../home/index.wxss";

.meeting-create-page {
  min-height: 100vh;
  padding-bottom: 48rpx;
}

.meeting-create-hero {
  min-height: 654rpx;
}

.meeting-create-brand-copy {
  padding-top: 0;
}

.meeting-create-mascot {
  top: 164rpx;
  left: 264rpx;
  width: 480rpx;
  height: 450rpx;
  margin-top: 0;
  margin-right: 0;
}

.meeting-create-profile {
  margin-top: 0;
}

.meeting-create-entitlement {
  margin-top: 20px;
}

.meeting-create-card {
  margin-top: 8px;
}

.meeting-subject-block,
.meeting-time-block {
  margin-top: 0;
}

.meeting-subject-input {
  width: 100%;
  min-height: 60rpx;
  margin-top: 22rpx;
  padding: 0 0 22rpx;
  font-size: 24rpx;
  line-height: 1.5;
  color: #000000;
}

.meeting-subject-input::placeholder {
  color: #bfbfbf;
}

.meeting-time-row {
  margin-top: 16rpx;
}

.meeting-time-arrow {
  width: 13.76rpx;
  height: 27.18rpx;
}

.meeting-create-hint {
  margin-top: 24rpx;
  font-size: 22rpx;
  line-height: 1.6;
  color: #b0b8c9;
}

.meeting-submit-button {
  margin-top: 36rpx;
}
